DCBCB
AACAA
DCDCA
CCDAB
DBDBB
ABBAC
AADCB
ABCBD

T F F F T
F F T F T

1.  bkill -r 23062122
2.  ./configure --prefix=/opt/software
3.  module load bwa/0.7.17
4.  bqueues -l smp
5.  closed
6.  sg56 sg57 sg58 sg59 sg60
7.  export PATH="$PATH:/home/users/software/blast/bin"
8.  sudo singularity shell /share/Singularity/ubuntu.sif
9.  bsub < test.lsf
10. bsub -J test -m sg10 -n 2 -R "rusage[mem=20GB]" -o %J.out -e %J.err -q normal "bash test.sh"

#BSUB -j bwa 改为 #BSUB -J bwa 
#BSUB -l c02n03 改为 #BSUB -m c02n03
#BSUB -k 36 改为  #BSUB -n 32
%J.out和%J.err 分别改为  ./tmp/%J.out和./tmp/%J.err

#!/bin/bash
for fn in ERR1698{194..209};do
    samp=$(basename $fn)
    echo "Processin sample $samp"
    if [ -f ${samp}_1.fastq ] && [ -f ${samp}_2.fastq ];then
        bwa mem -t 22 ref.fa ${samp}_1.fastq  ${samp}_2.fastq > ${samp}.sam
        mv ${samp}.sam relust/
    fi
done
